<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Officina delle filosofie</title>
	<link rel="stylesheet" href="css/bootstrap.min.css"></script>
<link rel="stylesheet" href="css/style.css"
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet">
<script src="https://use.fontawesome.com/f7a040cc23.js"></script>


</head>
<meta name="google-site-verification" content="eS_4Nlu_1iEPr5I9SJRjWb_yDwj8j1osv3AOMFXXP2I" />
<body>


	<!-- example 7 - center on mobile 2-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<div class="container">
    <div class="d-flex flex-grow-1">
        <span class="w-100 d-lg-none d-block"><!-- hidden spacer to center brand on mobile --></span>
        <a class="navbar-brand" href="#">

        </a>
        <div class="w-100 text-right">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar7">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
    <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar7">
        <ul class="navbar-nav ml-auto flex-nowrap">
			<li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="guida.html" class="nav-link">Guida</a>
            </li>
            <li class="nav-item">
                <a href="indice.html" class="nav-link">Indice</a>
            </li>
						<li class="nav-item">
                <a href="ebook.html" class="nav-link">Ebook</a>
            </li>

        </ul>
    </div>
</nav>



<div class="container-fluid bg-1 text-center">
	<p>&nbsp;</p>
	    <h1>Officina delle filosofie</h1>
     <h2>Interpretare, riflettere, discutere</h2>
  </div>
	<p>&nbsp;</p>
	<div class="container">
  <div class="row">
    <div class="col-sm">
		<h3>Confucio maestro</h3>
<p>Anne Cheng</p>

<p><em>La sinologa francese Anne Cheng, docente al Collège de France, spiega l'importanza del pensiero di Confucio nella sua importante </em>Storia del pensiero cinese<em>. L'"epoca assiale" cui fa riferimento nel testo rimanda al pensiero del filosofo tedesco Karl Jaspers, che nella sua opera </em>Origine e senso della storia<em> parla di una epoca fondamentale per la storia dell'umanità, che ha visto sorgere nel volgere di pochi secoli in diverse parti del mondo alcune tre le voci più importanti dell'umanità (Confucio e Laozi in Cina, Zarathustra in Iran, il Buddha in India, i profeti ebrei e i primi filosofi greci)</em>
<p>&nbsp;</p>
<p>Se Confucio è uno dei rari nomi di spicco nella cultura generale riguardo alla Cina e se è divenuto una figura della cultura universale allo stesso titolo del Buddha, di Socrate, di Cristo o di Marx, ciò si deve al fatto che con lui accade qualcosa di decisivo, ossia si produce un "salto qualitativo", non soltanto nella storia della cultura cinese, ma anche nella riflessione dell'uomo sull'uomo. Confucio segna in Cina la grande apertura filosofica che si riscontra parallelamente nelle altre tre grandi civiltà dell' "età assiale" del primo millennio precedente l'era cristiana: mondo greco, ebraico e indiano. Come nel caso del Buddha o dei pensatori presocratici, suoi illustri contemporanei, con Confucio si avverte che il dado è tratto: il destino del pensiero cinese è ormai tracciato nelle sue grandi linee, in quanto non sarà più possibile in seguito pensare altrimenti che situandosi in rapporto a tale figura fondatrice.<br>
Ma questa notorietà di Confucio non manca di essere paradossale: a differenza dei suoi contemporanei indiani o greci, Confudo non è né un filosofo all'origine di un sistema di pensiero, né il fondatore di una spiritualità o di una religione. Di primo acchito, il suo pensiero appare piuttosto banale e il suo insegnamento sembra costituito di ovvietà; lui stesso, d'altronde, non era lungi dal ritenere la sua vita un fallimento. Da che cosa dipende, dunque, la sua eccezionale rilevanza? Senza dubbio dal fatto che ha formato l'uomo cinese per più di due millenni ma, ancor più, dal fatto che ha proposto per la prima volta una concezione etica dell'uomo nella sua integralità ed universalità. [...]
Nei <em>Dialoghi</em> per la prima volta nella storia cinese si fa sentire la voce di qualcuno che parla in prima persona e a proprio nome, assumendo cosi le connotazioni di un vero e proprio autore. La parola di Confucio è, da subito e risolutamente, incentrata sull'uomo e sulla nozione di quanto è umano, che rappresenta il fulcro di quest'insorgenza filosofica. Tre poli emergono come essenziali nell'articolazione del suo insegnamento: l'apprendimento, la qualità peculiare dell'uomo e lo spirito rituale.<br>
Di che cosa si tratta esattamente nei <em>Dialoghi</em>? In questi spezzoni di conversazione a pili riprese non è certo possibile intravedere un sistema, e neppure degli argomenti o dei temi svolti per esteso; tuttavia se ne ricava la netta impressione che Confucio abbia voluto trasmettere un messaggio assai preciso. In sostanza, vi si tratta del modo di diventare integralmente un essere umano. Si ha qui un libro pieno di vita, o per dir meglio, un libro di vita, di cui il Maestro ci indica le tappe salienti:

<blockquote>A quindici anni, decisi di apprendere. A trenta, ero saldo sulla Via. A quaranta, non avevo pili dubbi. A cinquanta, compresi il decreto del Cielo. A sessanta, il mio orecchio era perfettamente intonato. A settanta, agivo seguendo il mio cuore, senza per questo trasgredire alcuna norma.</blockquote>

<p>Confucio fu innanzitutto un maestro, e il suo pensiero si radica interamente nel suo insegnamento. Per lui innanzitutto c'è l'apprendimento, e il ruolo centrale che egli vi attribuisce corrisponde alla sua intima convinzione che la natura umana sia eminentemente perfettibile: l'uomo - ogni uomo - si definisce come un essere capace di migliorare, di perfezionarsi all'infinito. Per la prima volta in una cultura aristocratica fortemente strutturata in caste e in clan, si ha un'integrale considerazione dell'essere umano. Non dice forse il Maestro: "Il mio insegnamento è rivolto a tutti, senza distinzione"?. Tale atteggiamento si può dunque definire come una scommessa universale sull'uomo ispirata a un fondamentale ottimismo nei suoi confronti, anche se Confucio non giunge ad affermare  esplicitamente, come farà più tardi Mencio, che la natura umana sia buona. 47-8</p>

<p>A. Cheng, <em>Storia del pensiero cinese</em>, vol. I, tr. it., Einaudi, Torino 2000, vol, I, pp. 43-44 e 47-8.</p>


	<p>&nbsp;</p>
	<footer id="bottom" class="row text-center bottom">
<div class="col-12">
<p style = "text-align:center" >Ultima modifica: 3 febbraio 2021.<br>

<a href="https://creativecommons.org/licenses/by/4.0/deed.it">Licenza CC BY 4.0</a>
</body>
<p>&nbsp;</p>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>



</html>
